PORT=4000
MONGO_URI=mongodb+srv://abdulazeez13012005:abdul13012005@cluster0.omlo0.mongodb.net/mern_portfolio?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=personalportfolio13@gmail.com
MAIL_PASS=gpoueyld bejmdxar
MAIL_TO=personalportfolio13@gmail.com
